<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <!-- 有手機版的時候要放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title>中央研究院農業生物科技研究中心</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link href="css/public.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery_v1.10.2/jquery-1.10.2.min.js" language="javascript" type="text/javascript" ></script>
    <script src="js/public.js" language="javascript" type="text/javascript" ></script>
    <script src="js/imgLiquid-min.js"></script>

  </head>
  <body lang="zh-tw">

    <header>
      <div class='top_boxs'>
        <div class='top_box'>
          <div class='top_tag'>
            <a href="">聯絡我們</a>
          </div>
          <div class='top_tag'>
            <a href="">站內地圖</a>
          </div>
          <div class='top_tag'>
            <a href="">保有個人資料檔案公開項目彙整表</a>
          </div>

          <div class='lag_boxs'>English</div>
        </div>
      </div>

      <div class='logo_boxs'>
        <img src="img/blogo.png">
      </div>
      <div class='nav_boxs'>
        <div>關於我們</div>
        <div>研究主題</div>
        <div>研究成果</div>
        <div>中心成員</div>
        <div>核心設施</div>
        <div>博士學程</div>
        <div>南部生物技術中心</div>
      </div>
    </header>


    <div id='middle'>
      <div class='banner_boxs'></div>

      <div class='middle_boxs'>
        <div class='ml_boxs'>
          <div class='ml_box'>
            <div class='title_boxs'>
              <div class='ml_title'>最新消息</div>
              <div class='ml_more deep_green'>MORE</div>
            </div>

            <div class='m_news_boxs'>
              <div class='m_news_pic'>
                <div class='news_tag'>論壇活動</div>
                <img src="img/snew.png">
              </div>
              <div class='m_news_type'>
                <a>「農業生技預見關鍵 OMICS」</a>
                <a class='news_d'>將於2017年7月18日-7月20日於中研院人文社會科學館國際會議廳舉行 (線上報名)</a>
                <p>2017/7/18</p>
              </div>
            </div>

            <div class='m_news_boxs'>
              <div class='m_news_pic'>
                <div class='news_tag'>論壇活動</div>
                <img src="img/snew.png">
              </div>
              <div class='m_news_type'>
                <a>「農業生技預見關鍵 OMICS」</a>
                <a class='news_d'>將於2017年7月18日-7月20日於中研院人文社會科學館國際會議廳舉行 (線上報名)</a>
                <p>2017/7/18</p>
              </div>
            </div>

            <div class='m_news_boxs'>
              <div class='m_news_pic'>
                <div class='news_tag'>論壇活動</div>
                <img src="img/snew.png">
              </div>
              <div class='m_news_type'>
                <a>「農業生技預見關鍵 OMICS」</a>
                <a class='news_d'>將於2017年7月18日-7月20日於中研院人文社會科學館國際會議廳舉行 (線上報名)</a>
                <p>2017/7/18</p>
              </div>
            </div>

            <div class='title_boxs top_s'>
              <div class='ml_title'>最新研究</div>
              <div class='ml_more light_green'>MORE</div>
            </div>

            <div class='m_study_boxs'>
              <div class='m_study_pic'>
                <img src="img/ss.png">
              </div>
              <div class='m_study_type'>
                <div>
                  <a href="">Maria Karmella Apaya, 張孟亭, and 徐麗芬* (2016) 植物藥物之多重藥理學: 調節腫瘤微環境與氧...</a>
                  <p>2017/7/18</p>
                </div>
                
                <div class='s_ac'>
                  <a href="">Maria Karmella Apaya, 張孟亭, and 徐麗芬* (2016) 植物藥物之多重藥理學: 調節腫瘤微環境與氧...</a>
                  <p>2017/7/18</p>
                </div>

                <div>
                  <a href="">Maria Karmella Apaya, 張孟亭, and 徐麗芬* (2016) 植物藥物之多重藥理學: 調節腫瘤微環境與氧...</a>
                  <p>2017/7/18</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class='mr_boxs'>
          <div class='mr_box'>
            <div class='title_boxs'>
              <div class='ml_title'>近期演講</div>
              <div class='ml_more deep_blue'>MORE</div>
            </div>

            <div class='talk_boxs'>
              <div class='talk_box'>
                <div class='talk_pic_boxs'>
                  <img src="img/stalk.png">
                </div>

                <div class='talk_type_boxs'>
                  <p>王侃教授</p>
                  <p>(Professor, Department of Agronomy, Iowa State University, Ames, Iowa, USA)Agrobacterium tumefaciens: how to benefit from a pathogen?  (Professor, Department of Agronomy, Iowa State University, Ames, Iowa, USA) Agrobacterium tumefaciens: how to benefit from a pathogen?  (Professor, Department of Agronomy, Iowa State University, Ames,a pathogen? ....</p>
                </div>
              </div> 

              <div class='talk_arrow_boxs'>
                <button class='icon-chevron-thin-left'></button>
                <button class='icon-chevron-thin-right'></button>
              </div>           
            </div>

            <div class='other_boxs'>
              <div class='other_tag'>徵才訊息</div>
              <div class='other_tag ot_ac'>行政資源</div>

              <div class='other_list_boxs'>
                <div class='other_list'>
                  <img src="img/sw01.png">
                  <a href="">Search for director of the Agricultural Biotechnology Research Center...</a>
                </div>

                <div class='other_list'>
                  <img src="img/sw01.png">
                  <a href="">Search for director of the Agricultural Biotechnology Research Center...</a>
                </div>

                <div class='other_list'>
                  <img src="img/sw01.png">
                  <a href="">Search for director of the Agricultural Biotechnology Research Center...</a>
                </div>

                <button>MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class='ft_boxs'>
        <div class='ft_box'>
          <div class='imge_boxs'>
            <div class='f_logo'><img src="img/flogo.png"></div>
            <div class='f_logo'><img src="img/fpic.png"></div>
          </div>

          <div class='map_boxs'>
            <div class='map_type'>
              <span>/ 聯絡資訊 /</span>
              <div class='mt_boxs'>
                <p>台北市南港區115研究院路二段128號</p>
                <p>中央研究院農業生物科技研究中心</p>
                <p>電話：(02)2651-5910</p>
                <p>傳真：(02)2651-5600</p>
                </div>
              <span>/ 服務信箱 /</span>
              <div class='mt_boxs'>
                <p>林長駿 <a href="mailto:cc@gate.sinica.edu.tw">cc@gate.sinica.edu.tw</a></p>
                <p>林國俊 <a href="mailto:kjlin@gate.sinica.edu.tw">kjlin@gate.sinica.edu.tw</a></p>
              </div>
              <div class='link_boxs'>
                <a href="" class='abox icon-facebook'></a>
                <a href="" class='abox icon-instagram'></a>
              </div>
            </div>

            <div class='map_box'>
              <iframe  class='gm' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1807.4209687615287!2d121.61588157607329!3d25.039437626099858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab48a0b82d65%3A0x7f2b4ab1a91c1d2c!2zMTE15Y-w5YyX5biC5Y2X5riv5Y2A56CU56m26Zmi6Lev5LqM5q61MTI46Jmf!5e0!3m2!1szh-TW!2stw!4v1508989292231"  frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <div class='fd_boxs'>
        <div class='fd_box'>Copyright 2017 ABRC, Academia Sinica. All Rights Reserved</div>
      </div>
    </footer>

  </body>
</html>
